        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />

        <script>
            $(function() {
                $( "#level1_menu_<?php echo $local_menu_id ?>" ).menu();
            });
        </script>
        <style>
            .ui-menu { width: 150px; }
        </style>