<?php  ?>
<form action="<?php echo site_url('iwpmap') ?>" method="post" accept-charset="utf-8" class="inlineForm" >
    <hr />
        <ul class="no_marker">
    	<li class='menu_item'>Country:
	    	<?php 
		    	echo $country_list; 
	    	?>
        </li>    		
    		
        <li class='menu_item'>Region:
            <select name="region">

                <option value="0" <?php if($region=='0'){echo "selected";}?> >[any]</option>
                <?php
                	$sql = "SELECT region FROM author_regions GROUP BY region ORDER BY region";
                	$query = $this->db->query($sql);
                	foreach ($query->result() as $row) {
	                	echo "<option value=\"{$row->region}\""; 
	                	if($region==$row->region){echo "selected";}
	                	echo ">{$row->region} </option>\n";
                	}
				?>
            </select>
        </li>
        <li class='menu_item'>Macro Region:
            <select name="macro_region">
                <option value="0" <?php if($macro_region=='0'){echo "selected";}?> >[any]</option>
                <?php 
                	$sql = "SELECT macro_region FROM author_macro_regions GROUP BY macro_region ORDER BY macro_region";
                	$query = $this->db->query($sql);
                	foreach ($query->result() as $row) {
	                	echo "<option value=\"{$row->macro_region}\""; 
	                	if($macro_region==$row->macro_region){echo "selected";}
	                	echo ">{$row->macro_region} </option>\n";
                	}
                ?>
            </select>
        </li>
        <li class='menu_item'>Year of Residency:&nbsp;&nbsp;
            <select name="residency">
                <option value="0"
	                <?php if($residency=='0'){
		                echo "selected";
		                $count_type = "cumulative";
		                }
		            ?> >[any]
		        </option>
            	<?php 
	            	$beginyr = 1966;
	            	$endyr = date('Y')-1;
	            	//if (empty($residency)){ $residency=$endyr; }
	            	for ($i = $beginyr;$i <= $endyr; $i++){
		            	$selected =  ($residency == "$i")? "selected":"";
		            	echo "<option value = '".$i."' $selected>$i</option>";
	            	}
            	?>
            </select><br />
            <?php if (empty($count_type)) {$count_type = "cumulative" ;} ?>
            <input type="radio" name="count_type" value="annual" class="in1" <?php if($count_type=='annual'){echo "checked = 'checked'";} ?> />
            This year only&nbsp;&nbsp;&nbsp;
            <input type="radio" name="count_type" value="cumulative" class="in1" <?php if($count_type=='cumulative'){echo "checked = 'checked'";} ?>/>
            Cumulative<br />
        </li>        
        <li class='menu_item'>Author Number of Languages:<br />
            <?php if (empty($multilingual)) {$multilingual = "any" ;} ?>        
            <input type="radio" name="multilingual" value="single" class="in1" <?php if($multilingual=='single'){echo "checked = 'checked'";}?> />
            Single&nbsp;&nbsp;&nbsp;
            <input type="radio" name="multilingual" value="multi" class="in1" <?php if($multilingual=='multi'){echo "checked = 'checked'";}?> />
            Multiple<br />
            <input type="radio" name="multilingual" value="any" class="in1" <?php if($multilingual=='any'){echo "checked = 'checked'";}?> />
            Reset<br />
        </li>
        <li class='menu_item'>Language:&nbsp;&nbsp;
            <select name="language">
                <option value="0" <?php if($language=='0'){echo "selected";}?> >[any]</option>
                <?php
                	$sql = "SELECT language FROM author_languages WHERE language <> '' GROUP BY language ORDER BY language ";
                	$query = $this->db->query($sql);
                	foreach ($query->result() as $row) {
	                	echo "<option value=\"{$row->language}\""; 
	                	if($language==$row->language){echo "selected";}
	                	echo ">{$row->language} </option>\n";
                	}
                ?>
            </select>
        </li>
        <li class='menu_item'>Writing Role:&nbsp;&nbsp;
            <select name="role">
                <option value="0" <?php if($role=='0'){echo "selected";}?> >[any]</option>
                <?php
                	$sql = "SELECT writing_role FROM author_writing_roles WHERE writing_role <> '' GROUP BY writing_role ORDER BY writing_role ";
                	$query = $this->db->query($sql);
                	foreach ($query->result() as $row) {
	                	echo "<option value=\"{$row->writing_role}\""; 
	                	if($role==$row->writing_role){echo "selected";}
	                	echo ">{$row->writing_role} </option>\n";
                	}
                ?>
            </select>
        </li>
        <li class='menu_item'>Gender: <br />
            <?php if (empty($gender)) {$gender = "any" ;} ?>
            <input type="radio" name="gender" value="Male" class="in1" <?php if($gender=='Male'){echo "checked = 'checked'";}?> />
            Male&nbsp;&nbsp;&nbsp;
            <input type="radio" name="gender" value="Female" class="in1" <?php if($gender=='Female'){echo "checked = 'checked'";}?>/>
            Female<br />
            <input type="radio" name="gender" value="any" class="in1" <?php if($gender=='any'){echo "checked = 'checked'";}?>/>
            Reset<br />
            
        </li>
        <li class='menu_item'>Year of Birth:&nbsp;&nbsp;
            <select name="YOB">
                <option value="0" <?php if($YOB=='0'){echo "selected";}?> >[any]</option>
				<?php $sql = "select Min(year_of_birth) as yob_min, Max(year_of_birth) as yob_max FROM authors"; 
					$query = $this->db->query($sql);
					$row = $query->row();
					for ($i = $row->yob_min;$i <= $row->yob_max; $i++){
	            		$selected =  ($YOB == "$i")? "selected":"";						
						echo "<option value = '".$i."' $selected>$i</option>";
	            	}
	            ?>
            </select>
        </li>        

    </ul>
    <hr />
	<div class="centered">
	    <button name="apply" type="submit" value="apply">Apply / Reset View</button>
		</form>
		&nbsp;&nbsp;&nbsp;
		<form action="<?php echo site_url('iwpmap') ?>" method="post" accept-charset="utf-8"  class="inlineForm" >
		<button name="clear" type="submit" value="clear">Clear</button>
		</form>
	</div>
	<div id="timeline-button" class= "timeline-btn" onclick="toggleTimeline()">Show Timeline
<!--
	<?php
		echo '<a href="'.base_url("timeline/").'">';
		echo '<img src = "'.base_url("resources/img/TimeLineButton2.png").'" >';
		echo '</a>';
	?>
-->
	</div>

	